APP_NAME=ProjetophpES
APP_ENV=local
APP_KEY=base64:Azovy+fggxPCX9ItUC4PLsObh+uXG9ondHAqiMx2wg0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-252-240.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5f6ih5kvnlqg5
DB_USERNAME=skqwscbvgblypb
DB_PASSWORD=6fcfcc2cbc82eac2b7e4d4b4cbb186227c87097880b722a952e935ebcc171140

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=peopleranked
#DB_USERNAME=root
#B_PASSWORD=reksua0623